# MukulCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mukulcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mukulcamera/: Constants.kt  MainActivity.kt  One.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mukulcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
